{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",

    "strict": true,
    "paths": {
      "athena-core": ["athena-core/dist/athena-core"],
      "athena-core/ref/*": ["athena-core/dist/ref/*"]
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    // "module": "Node16",

    "jsx": "react-jsx",
    "lib": ["DOM", "ESNext"],
    "types": ["vite/client", "vitest"],
    "outDir": "dist",
    "noEmit": true
  },
  "include": [
    "src",
    "vite-env.d.ts",
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "src/test/setup.ts",
    "**/*.test.tsx"
  ]
}
